Windows10AdaptiveSplitView/Views/MainPageContent.xaml

<Page
    x:Class="AdaptiveExampleConcept.MainPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:local="using:AdaptiveExampleConcept"
    xmlns:framework="using:AdaptiveExampleConcept.Framework"
    xmlns:models="using:AdaptiveExampleConcept.Models"
    xmlns:vineconcept="using:VineConcept">

    <Grid Name="RootLayout">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="WideComments.Width"
                                Value="0"/>
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="980"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NarrowCommentsRowDefinition.Height"
                                Value="0"/>
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
       
            <Grid Name="VerticalContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition x:Name="NarrowCommentsRowDefinition"  Height="3*"/>
                </Grid.RowDefinitions>

                <Rectangle Stretch="UniformToFill" Grid.Row="0" Fill="PowderBlue"></Rectangle>
                
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <Rectangle Stretch="UniformToFill" Fill="Teal"></Rectangle>
                </ScrollViewer>
            </Grid>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                <Rectangle Name="WideComments" Stretch="UniformToFill"  Width="250" Fill="LightGoldenrodYellow"/>
            </ScrollViewer>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Hidden">
                <StackPanel  HorizontalAlignment="Right" Orientation="Vertical">
                <Rectangle x:Name="Box1" Width="100" Height="100" Fill="MediumVioletRed"></Rectangle>
                <Rectangle x:Name="Box2" Width="100" Height="100" Fill="DarkRed"></Rectangle>
                <Rectangle x:Name="Box3" Width="100" Height="100" Fill="IndianRed"></Rectangle>
                <Rectangle x:Name="Box4" Width="100" Height="100" Fill="PaleVioletRed"></Rectangle>
                <Rectangle x:Name="Box5" Width="100" Height="100" Fill="MediumVioletRed"></Rectangle>
                <Rectangle x:Name="Box6" Width="100" Height="100" Fill="DarkRed"></Rectangle>
                <Rectangle x:Name="Box7" Width="100" Height="100" Fill="IndianRed"></Rectangle>
                <Rectangle x:Name="Box8" Width="100" Height="100" Fill="PaleVioletRed"></Rectangle>
                <Rectangle x:Name="Box9" Width="100" Height="100" Fill="MediumVioletRed"></Rectangle>
                <Rectangle x:Name="Box10" Width="100" Height="100" Fill="DarkRed"></Rectangle>
                <Rectangle x:Name="Box11" Width="100" Height="100" Fill="IndianRed"></Rectangle>
                <Rectangle x:Name="Box12" Width="100" Height="100" Fill="PaleVioletRed"></Rectangle>
                <Rectangle x:Name="Box13" Width="100" Height="100" Fill="MediumVioletRed"></Rectangle>
                <Rectangle x:Name="Box14" Width="100" Height="100" Fill="DarkRed"></Rectangle>
            </StackPanel>
            </ScrollViewer>
    </Grid>
</Page>
