Windows10AdaptiveSplitView/Views/MainPage.xaml

<Page
    x:Class="AdaptiveExampleConcept.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:AdaptiveExampleConcept"
    xmlns:framework="using:AdaptiveExampleConcept.Framework"
    xmlns:models="using:AdaptiveExampleConcept.Models"
    xmlns:vineconcept="using:AdaptiveExampleConcept">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <!-- Only appears on small devices such as phones.-->
                <VisualState x:Name="Mini">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="MySplitView.IsPaneOpen"
                                Value="False"/>
                        <Setter Target="MySplitView.DisplayMode"
                                Value="Overlay"/>
                    </VisualState.Setters>
                    
                </VisualState>
                
                <!-- Narrow window.--> 
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MySplitView.IsPaneOpen"
                                Value="False"/>

                        <Setter Target="MySplitView.DisplayMode"
                                Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>

                <!-- Wide and fullscreen windows and tablets -->
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="980"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MySplitView.IsPaneOpen"
                                Value="True"/>

                        <Setter Target="MySplitView.DisplayMode"
                                Value="Inline"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView IsPaneOpen="False"
                   DisplayMode="CompactOverlay"
                   Name="MySplitView"
                   Background="#0A0A0A"
                   OpenPaneLength="175"
                   CompactPaneLength="48"
                   PaneBackground="#222222">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}" Tag="" Click="SplitViewBtn_MenuClick"/>
                        <RadioButton Name="HomeNavButton"  Style="{StaticResource SplitViewNavButtonStyle}" Tag="" Content="Home" Click="SplitViewBtn_Click"/>
                        <RadioButton Style="{StaticResource SplitViewNavButtonStyle}" Tag="" Content="Explore" Click="SplitViewBtn_Click"/>
                        <RadioButton Style="{StaticResource SplitViewNavButtonStyle}" Tag="" Content="Notifications" Click="SplitViewBtn_Click"/>
                        <RadioButton Style="{StaticResource SplitViewNavButtonStyle}" Tag="" Content="Profile" Click="SplitViewBtn_Click"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
                        <RadioButton Style="{StaticResource SplitViewNavButtonStyle}" Tag="" Content="Add Friend" Click="SplitViewBtn_Click"/>
                        <RadioButton Style="{StaticResource SplitViewNavButtonStyle}" Tag="" Content="Upload" Click="SplitViewBtn_Click"/>
                        
                        <!--Still using MDL2 in this tag, just couldn't spot the exact icon in the character map. That's why it looks different.-->
                        <RadioButton Style="{StaticResource SplitViewNavButtonStyle}" Tag="&#xE74F;" Content="Mute/Unmute" Click="SplitViewBtn_Click"/>
                    </StackPanel>
                </Grid>
          
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MainFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
