Windows10AdaptiveSplitView/Views/MainPageContent.xaml

<Page
    x:Class="AdaptiveExampleConcept.MainPageContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:local="using:AdaptiveExampleConcept"
    xmlns:framework="using:AdaptiveExampleConcept.Framework"
    xmlns:models="using:AdaptiveExampleConcept.Models"
    xmlns:vineconcept="using:VineConcept">

    <Grid Name="RootLayout">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="WideComments.Width"
                                Value="0"/>
                        
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="980"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NarrowCommentsRowDefinition.Height"
                                Value="0"/>
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        
        <Grid Name="VerticalContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition x:Name="NarrowCommentsRowDefinition"  Height="3*"/>
            </Grid.RowDefinitions>

            <Rectangle Stretch="UniformToFill" Grid.Column="0" Fill="PowderBlue"></Rectangle>
            <Rectangle Stretch="UniformToFill" Grid.Row="1" Fill="Teal"></Rectangle>
        </Grid>
        
        <Rectangle Name="WideComments" Stretch="UniformToFill" Grid.Column="1" Width="225"  Fill="Red"></Rectangle>
        
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Vertical">
            <Rectangle x:Name="Box1" Width="75" Height="75" Fill="Orange"></Rectangle>
            <Rectangle x:Name="Box2" Width="75" Height="75" Fill="Blue"></Rectangle>
            <Rectangle x:Name="Box3" Width="75" Height="75" Fill="Red"></Rectangle>
            <Rectangle x:Name="Box4" Width="75" Height="75" Fill="Orange"></Rectangle>
            <Rectangle x:Name="Box5" Width="75" Height="75" Fill="Blue"></Rectangle>
            <Rectangle x:Name="Box6" Width="75" Height="75" Fill="Red"></Rectangle>
            <Rectangle x:Name="Box7" Width="75" Height="75" Fill="Orange"></Rectangle>
            <Rectangle x:Name="Box8" Width="75" Height="75" Fill="Red"></Rectangle>
            <Rectangle x:Name="Box9" Width="75" Height="75" Fill="Orange"></Rectangle>
            <Rectangle x:Name="Box10" Width="75" Height="75" Fill="Red"></Rectangle>
            <Rectangle x:Name="Box11" Width="75" Height="75" Fill="Orange"></Rectangle>
        </StackPanel>
    </Grid>
</Page>
